import { Transaction } from '@solana/web3.js';
import { transact } from '@solana-mobile/mobile-wallet-adapter-protocol-web3js';
import type { Web3MobileWallet } from '@solana-mobile/mobile-wallet-adapter-protocol-web3js';
import { APP_IDENTITY, CHAIN } from '../constants';
import { walletAccountToBase58 } from '../utils/address';

export type WalletSession = {
  address: string;
  authToken: string;
};

async function authorize(wallet: Web3MobileWallet): Promise<WalletSession> {
  const result = await wallet.authorize({
    chain: CHAIN,
    identity: APP_IDENTITY,
    features: ['solana:signTransactions']
  } as any);

  const account = result.accounts?.[0];
  if (!account) throw new Error('Wallet did not return an account');

  return {
    address: walletAccountToBase58(account),
    authToken: result.auth_token
  };
}

export async function connectWallet(): Promise<WalletSession> {
  return await transact(async (wallet) => authorize(wallet));
}

export async function disconnectWallet(authToken: string): Promise<void> {
  await transact(async (wallet) => {
    await wallet.deauthorize({ auth_token: authToken });
  }).catch(() => undefined);
}

export async function signTransactionWithWallet(
  transaction: Transaction,
  currentSession: WalletSession | null
): Promise<{ signedTransaction: Transaction; session: WalletSession }> {
  return await transact(async (wallet) => {
    let session = currentSession;

    if (session?.authToken) {
      try {
        const result = await wallet.reauthorize({
          auth_token: session.authToken,
          identity: APP_IDENTITY
        });
        const account = result.accounts?.[0];
        session = {
          address: account ? walletAccountToBase58(account) : session.address,
          authToken: result.auth_token
        };
      } catch {
        session = null;
      }
    }

    if (!session) {
      session = await authorize(wallet);
    }

    const [signed] = await wallet.signTransactions({
      transactions: [transaction]
    });

    return {
      signedTransaction: signed as Transaction,
      session
    };
  });
}
